* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aquamarine;
}

.slot_game {
    width: 480px;
    height: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-size: 100% 100%;

    span {
        height: 32px;
        color: #fffb09;
        text-align: center;
        line-height: 32px;
        text-transform: uppercase;
    }

    canvas, .slot_jackpot {
        width: 75%;
        height: 55%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
    }

    .slot_jackpot {
        display: none;
        background-image: url(res/bg/Jackpot.png);
    }

    .slot_play {
        position: absolute;
        bottom: 2%;
        right: 2%;
        height: 20%;
        padding-right: 13.33%;
        background-size: 95%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .slot_play:active {
        background-size: 100%;
    }

    .slot_win {
        position: absolute;
        bottom: 6%;
        left: 50%;
        width: 50%;
        margin-left: -25%;
        background-image: url(res/bg/Win_BG.png);
        background-size: 100% 100%;
    }

    .slot_time_left, .spins_left {
        background-image: url(res/bg/Timer_BG.png);
        background-size: 100% 100%;
        position: absolute;
        top: 7%;
        width: 30%;
        height: 32px;
    }

    .spins_left {
        right: 41%;
    }

    .slot_time_left {
        right: 8%;
    }

    .slot_logo {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 15%;
        height: 15%;
        background-image: url(res/bg/Huuuge_Logo.png);
        background-size: 100% 100%;
    }
}
