<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot Game</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: aquamarine;
    }
    span {
        height: 32px;
        color: #fffb09;
        font-family: halo;
        text-align: center;
        line-height: 32px;
        font-size: 12px;
    }
    #slot_game {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 480px;
        height: 320px;
        background: white url(res/bg.png);
        background-size: cover;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    canvas {
        width: 75%;
        height: 55%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("res/Slot_machine.png");
        background-size: 100% 100%;
    }
    #slot_play {
        position: absolute;
        bottom: 2%;
        right: 2%;
        height: 20%;
        padding-right: 13.33%;
        border-radius: 50%;
        background: rgba(255, 0, 0, 0.49) url(res/Spin%20BTN%20deselect.png);
        background-size: 100% 100%;
    }
    #slot_play:active {
        background-image: url(res/Spin%20BTN%20select.png);
    }
    #slot_win {
        position: absolute;
        bottom: 6%;
        left: 50%;
        width: 50%;
        margin-left: -25%;
        background-image: url(res/Win%20BG.png);
        background-size: 100% 100%;
        font-size: 14px;
    }
    #slot_time_left {
        position: absolute;
        top: 7%;
        right: 8%;
        width: 30%;
        height: 10%;
        background-image: url(res/Timer%20BG.png);
        background-size: 100% 100%;
    }
    #spins_left {
        position: absolute;
        top: 7%;
        right: 41%;
        width: 30%;
        height: 10%;
        background-image: url(res/Timer%20BG.png);
        background-size: 100% 100%;
    }
    #slot_logo {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 15%;
        height: 15%;
    }
</style>

<body>
    <div id="slot_game">
        <image id="slot_logo" src="res/Huuuge-Logo.png"></image>
        <span id="slot_time_left">time left: 15</span>
        <span id="spins_left">spins left: 3</span>
        <canvas id="game"></canvas>
        <div id="slot_play"></div>
        <span id="slot_win">win: 1,000,000</span>
    </div>

    <script type="text/javascript" src="casino.js"></script>
</body>
</html>